CREATE DATABASE  IF NOT EXISTS `tp_basededatos` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `tp_basededatos`;
-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: tp_basededatos
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `centrosanitario`
--

DROP TABLE IF EXISTS `centrosanitario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `centrosanitario` (
  `id` int(10) unsigned NOT NULL,
  `Nombre` varchar(70) NOT NULL,
  `Direccion` tinytext NOT NULL,
  `CentroSalud` tinyint(4) NOT NULL,
  `Hospital` tinyint(4) NOT NULL,
  `PROVINCIA_idPROVINCIA` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_centrosanitario_provincia_idPROVINCIA` (`PROVINCIA_idPROVINCIA`),
  CONSTRAINT `FK_centrosanitario_provincia_idPROVINCIA` FOREIGN KEY (`PROVINCIA_idPROVINCIA`) REFERENCES `provincia` (`idPROVINCIA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `centrosanitario`
--

LOCK TABLES `centrosanitario` WRITE;
/*!40000 ALTER TABLE `centrosanitario` DISABLE KEYS */;
/*!40000 ALTER TABLE `centrosanitario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `centrosanitario_funcion`
--

DROP TABLE IF EXISTS `centrosanitario_funcion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `centrosanitario_funcion` (
  `id` int(10) unsigned NOT NULL,
  `nombre` tinytext,
  `LUGARHOSPI_id` int(10) unsigned NOT NULL COMMENT 'FUNCION EN HOSPITAL',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `FK_funenhospi_lugarhospi_id` (`LUGARHOSPI_id`),
  CONSTRAINT `FK_funenhospi_lugarhospi_id` FOREIGN KEY (`LUGARHOSPI_id`) REFERENCES `centrosanitario_lugar` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `centrosanitario_funcion`
--

LOCK TABLES `centrosanitario_funcion` WRITE;
/*!40000 ALTER TABLE `centrosanitario_funcion` DISABLE KEYS */;
/*!40000 ALTER TABLE `centrosanitario_funcion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `centrosanitario_has_empleado`
--

DROP TABLE IF EXISTS `centrosanitario_has_empleado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `centrosanitario_has_empleado` (
  `idEmpleadoCentro` int(10) NOT NULL AUTO_INCREMENT,
  `centro_id` int(10) unsigned NOT NULL,
  `matricula_id` int(10) unsigned NOT NULL,
  `funcion_id` int(10) unsigned NOT NULL,
  `turno_id` int(10) NOT NULL,
  `fecIng` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idEmpleadoCentro`),
  UNIQUE KEY `UK_centrosanitario_has_empleado_matricula_id` (`matricula_id`),
  KEY `centro_id` (`centro_id`,`matricula_id`,`funcion_id`),
  KEY `FK_centrosanitario_has_empleado_funenhospi_id` (`funcion_id`),
  KEY `FK_centrosanitario_has_empleado_turno_idTURNO` (`turno_id`),
  CONSTRAINT `FK_centrosanitario_has_empleado_centrosanitario_id` FOREIGN KEY (`centro_id`) REFERENCES `centrosanitario` (`id`),
  CONSTRAINT `FK_centrosanitario_has_empleado_empleado_matricula` FOREIGN KEY (`matricula_id`) REFERENCES `empleado` (`matricula`),
  CONSTRAINT `FK_centrosanitario_has_empleado_funenhospi_id` FOREIGN KEY (`funcion_id`) REFERENCES `centrosanitario_funcion` (`id`),
  CONSTRAINT `FK_centrosanitario_has_empleado_turno_idTURNO` FOREIGN KEY (`turno_id`) REFERENCES `empleado_turno` (`idTURNO`)
) ENGINE=InnoDB AUTO_INCREMENT=751 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `centrosanitario_has_empleado`
--

LOCK TABLES `centrosanitario_has_empleado` WRITE;
/*!40000 ALTER TABLE `centrosanitario_has_empleado` DISABLE KEYS */;
/*!40000 ALTER TABLE `centrosanitario_has_empleado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `centrosanitario_has_telefono`
--

DROP TABLE IF EXISTS `centrosanitario_has_telefono`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `centrosanitario_has_telefono` (
  `CENTROSANITARIO_id` int(10) unsigned NOT NULL,
  `TELEFONO_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`CENTROSANITARIO_id`,`TELEFONO_id`),
  KEY `fk_CENTROSANITARIO_has_TELEFONO_CENTROSANITARIO1_idx` (`CENTROSANITARIO_id`),
  KEY `fk_CENTROSANITARIO_has_TELEFONO_TELEFONO1_idx` (`TELEFONO_id`),
  CONSTRAINT `fk_CENTROSANITARIO_has_TELEFONO_CENTROSANITARIO1` FOREIGN KEY (`CENTROSANITARIO_id`) REFERENCES `centrosanitario` (`id`),
  CONSTRAINT `fk_CENTROSANITARIO_has_TELEFONO_TELEFONO1` FOREIGN KEY (`TELEFONO_id`) REFERENCES `telefono` (`idTelefono`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `centrosanitario_has_telefono`
--

LOCK TABLES `centrosanitario_has_telefono` WRITE;
/*!40000 ALTER TABLE `centrosanitario_has_telefono` DISABLE KEYS */;
/*!40000 ALTER TABLE `centrosanitario_has_telefono` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `centrosanitario_lugar`
--

DROP TABLE IF EXISTS `centrosanitario_lugar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `centrosanitario_lugar` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `lugar` tinytext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `centrosanitario_lugar`
--

LOCK TABLES `centrosanitario_lugar` WRITE;
/*!40000 ALTER TABLE `centrosanitario_lugar` DISABLE KEYS */;
/*!40000 ALTER TABLE `centrosanitario_lugar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `diagtriage`
--

DROP TABLE IF EXISTS `diagtriage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `diagtriage` (
  `TRIAGECOLOR_id` int(11) unsigned NOT NULL,
  `idDiagTriage` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `COVID_RIESGO` tinyint(1) NOT NULL,
  `PACIENTE_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`idDiagTriage`),
  UNIQUE KEY `PACIENTE_id` (`PACIENTE_id`),
  KEY `FK_diagtriage_triage_color_idTRIAGE` (`TRIAGECOLOR_id`),
  CONSTRAINT `FK_diagtriage_paciente_idPACIENTE` FOREIGN KEY (`PACIENTE_id`) REFERENCES `paciente` (`idPACIENTE`),
  CONSTRAINT `FK_diagtriage_triage_color_idTRIAGE` FOREIGN KEY (`TRIAGECOLOR_id`) REFERENCES `triage_color` (`idTRIAGE`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diagtriage`
--

LOCK TABLES `diagtriage` WRITE;
/*!40000 ALTER TABLE `diagtriage` DISABLE KEYS */;
/*!40000 ALTER TABLE `diagtriage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `droga`
--

DROP TABLE IF EXISTS `droga`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `droga` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5858850 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `droga`
--

LOCK TABLES `droga` WRITE;
/*!40000 ALTER TABLE `droga` DISABLE KEYS */;
/*!40000 ALTER TABLE `droga` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleado`
--

DROP TABLE IF EXISTS `empleado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleado` (
  `matricula` int(10) unsigned NOT NULL,
  `PERSONA_DNI` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `TITULOCURSO_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`matricula`) USING BTREE,
  UNIQUE KEY `PERSONA_DNI` (`PERSONA_DNI`) USING BTREE,
  KEY `FK_empleado_titulocurso_idTITULOCURSO` (`TITULOCURSO_id`),
  CONSTRAINT `FK_empleado_PERSONA_DNI` FOREIGN KEY (`PERSONA_DNI`) REFERENCES `persona` (`DNI`),
  CONSTRAINT `FK_empleado_titulocurso_idTITULOCURSO` FOREIGN KEY (`TITULOCURSO_id`) REFERENCES `empleado_titulacion` (`idTITULOCURSO`)
) ENGINE=InnoDB AUTO_INCREMENT=3908897756 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleado`
--

LOCK TABLES `empleado` WRITE;
/*!40000 ALTER TABLE `empleado` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleado_control_semanal`
--

DROP TABLE IF EXISTS `empleado_control_semanal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleado_control_semanal` (
  `idCheckSem` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `EMPLEADO_id` int(11) unsigned NOT NULL,
  `FechaEstudio` date NOT NULL,
  `COVID_POS` tinyint(1) NOT NULL,
  PRIMARY KEY (`idCheckSem`),
  KEY `FK_paciente_control_semanal` (`EMPLEADO_id`),
  CONSTRAINT `FK_paciente_control_semanal` FOREIGN KEY (`EMPLEADO_id`) REFERENCES `empleado` (`matricula`)
) ENGINE=InnoDB AUTO_INCREMENT=3251 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleado_control_semanal`
--

LOCK TABLES `empleado_control_semanal` WRITE;
/*!40000 ALTER TABLE `empleado_control_semanal` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleado_control_semanal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleado_has_centrofichado`
--

DROP TABLE IF EXISTS `empleado_has_centrofichado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleado_has_centrofichado` (
  `EMPLEADO_id` int(11) unsigned NOT NULL,
  `entrada` datetime NOT NULL,
  `salida` datetime NOT NULL,
  `CENTRO_id` int(11) unsigned NOT NULL,
  KEY `FK_empleado_has_centroentrada_centrosanitario_id` (`CENTRO_id`),
  KEY `FK_empleado_has_centrofichado_empleado_matricula` (`EMPLEADO_id`),
  CONSTRAINT `FK_empleado_has_centroentrada_centrosanitario_id` FOREIGN KEY (`CENTRO_id`) REFERENCES `centrosanitario` (`id`),
  CONSTRAINT `FK_empleado_has_centrofichado_empleado_matricula` FOREIGN KEY (`EMPLEADO_id`) REFERENCES `empleado` (`matricula`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleado_has_centrofichado`
--

LOCK TABLES `empleado_has_centrofichado` WRITE;
/*!40000 ALTER TABLE `empleado_has_centrofichado` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleado_has_centrofichado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleado_titulacion`
--

DROP TABLE IF EXISTS `empleado_titulacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleado_titulacion` (
  `idTITULOCURSO` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `titulo` varchar(45) NOT NULL,
  PRIMARY KEY (`idTITULOCURSO`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleado_titulacion`
--

LOCK TABLES `empleado_titulacion` WRITE;
/*!40000 ALTER TABLE `empleado_titulacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleado_titulacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleado_turno`
--

DROP TABLE IF EXISTS `empleado_turno`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleado_turno` (
  `idTURNO` int(11) NOT NULL,
  `turno` varchar(45) NOT NULL,
  PRIMARY KEY (`idTURNO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleado_turno`
--

LOCK TABLES `empleado_turno` WRITE;
/*!40000 ALTER TABLE `empleado_turno` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleado_turno` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enfermedad`
--

DROP TABLE IF EXISTS `enfermedad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enfermedad` (
  `idEnfermedad` int(11) NOT NULL,
  `Nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`idEnfermedad`),
  UNIQUE KEY `idEnfermedades_UNIQUE` (`idEnfermedad`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enfermedad`
--

LOCK TABLES `enfermedad` WRITE;
/*!40000 ALTER TABLE `enfermedad` DISABLE KEYS */;
/*!40000 ALTER TABLE `enfermedad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `especifico`
--

DROP TABLE IF EXISTS `especifico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `especifico` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Tipoitem` varchar(150) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=494 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `especifico`
--

LOCK TABLES `especifico` WRITE;
/*!40000 ALTER TABLE `especifico` DISABLE KEYS */;
/*!40000 ALTER TABLE `especifico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado_evolutivo`
--

DROP TABLE IF EXISTS `estado_evolutivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estado_evolutivo` (
  `idStEvo` int(10) unsigned NOT NULL,
  `Estado_Evolutivo` varchar(30) NOT NULL,
  PRIMARY KEY (`idStEvo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado_evolutivo`
--

LOCK TABLES `estado_evolutivo` WRITE;
/*!40000 ALTER TABLE `estado_evolutivo` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado_evolutivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `farmaceutica`
--

DROP TABLE IF EXISTS `farmaceutica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `farmaceutica` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nro` int(11) unsigned NOT NULL,
  `dosis` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=401 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `farmaceutica`
--

LOCK TABLES `farmaceutica` WRITE;
/*!40000 ALTER TABLE `farmaceutica` DISABLE KEYS */;
/*!40000 ALTER TABLE `farmaceutica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `farmaceutica_has_droga`
--

DROP TABLE IF EXISTS `farmaceutica_has_droga`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `farmaceutica_has_droga` (
  `FARMACEUTICA_id` int(10) unsigned NOT NULL,
  `DROGA_id` int(10) NOT NULL,
  KEY `FK_farmaceutica_has_droga_farmaceutica_id` (`FARMACEUTICA_id`),
  KEY `FK_farmaceutica_has_droga` (`DROGA_id`),
  CONSTRAINT `FK_farmaceutica_has_droga` FOREIGN KEY (`DROGA_id`) REFERENCES `droga` (`id`),
  CONSTRAINT `FK_farmaceutica_has_droga_farmaceutica_id` FOREIGN KEY (`FARMACEUTICA_id`) REFERENCES `farmaceutica` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `farmaceutica_has_droga`
--

LOCK TABLES `farmaceutica_has_droga` WRITE;
/*!40000 ALTER TABLE `farmaceutica_has_droga` DISABLE KEYS */;
/*!40000 ALTER TABLE `farmaceutica_has_droga` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `histo_check`
--

DROP TABLE IF EXISTS `histo_check`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `histo_check` (
  `id` int(11) NOT NULL,
  `temp` int(11) NOT NULL,
  `lvloxigen` int(11) NOT NULL,
  `pulso` int(11) NOT NULL,
  `coordinacion` text NOT NULL,
  `lvlazucar` int(11) NOT NULL,
  `DiagTriage_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`,`DiagTriage_id`),
  KEY `FK_histo_check_diagtriage_idDiagTriage` (`DiagTriage_id`),
  CONSTRAINT `FK_histo_check_diagtriage_idDiagTriage` FOREIGN KEY (`DiagTriage_id`) REFERENCES `diagtriage` (`idDiagTriage`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `histo_check`
--

LOCK TABLES `histo_check` WRITE;
/*!40000 ALTER TABLE `histo_check` DISABLE KEYS */;
/*!40000 ALTER TABLE `histo_check` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hopistalcama`
--

DROP TABLE IF EXISTS `hopistalcama`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hopistalcama` (
  `idCama` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `CENTROSANITARIO` int(10) unsigned NOT NULL,
  `piso` int(11) NOT NULL,
  PRIMARY KEY (`idCama`),
  KEY `fk_CAMAHOPISTAL_CENTROSANITARIO1_idx` (`CENTROSANITARIO`),
  CONSTRAINT `fk_CAMAHOPISTAL_CENTROSANITARIO1` FOREIGN KEY (`CENTROSANITARIO`) REFERENCES `centrosanitario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hopistalcama`
--

LOCK TABLES `hopistalcama` WRITE;
/*!40000 ALTER TABLE `hopistalcama` DISABLE KEYS */;
/*!40000 ALTER TABLE `hopistalcama` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hotel`
--

DROP TABLE IF EXISTS `hotel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hotel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomHotel` varchar(45) NOT NULL,
  `direccion` tinytext NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `PROVINCIA_idPROVINCIA` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `fk_HOTEL_PROVINCIA1_idx` (`PROVINCIA_idPROVINCIA`),
  CONSTRAINT `fk_HOTEL_PROVINCIA1` FOREIGN KEY (`PROVINCIA_idPROVINCIA`) REFERENCES `provincia` (`idPROVINCIA`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hotel`
--

LOCK TABLES `hotel` WRITE;
/*!40000 ALTER TABLE `hotel` DISABLE KEYS */;
/*!40000 ALTER TABLE `hotel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hotel_has_habitacion`
--

DROP TABLE IF EXISTS `hotel_has_habitacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hotel_has_habitacion` (
  `idHabitacion` int(11) NOT NULL AUTO_INCREMENT,
  `HOTEL_id` int(11) NOT NULL,
  PRIMARY KEY (`idHabitacion`),
  KEY `fk_HABITACIONHOTEL_HOTEL1_idx` (`HOTEL_id`),
  CONSTRAINT `fk_HABITACIONHOTEL_HOTEL1` FOREIGN KEY (`HOTEL_id`) REFERENCES `hotel` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hotel_has_habitacion`
--

LOCK TABLES `hotel_has_habitacion` WRITE;
/*!40000 ALTER TABLE `hotel_has_habitacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `hotel_has_habitacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ingreso_has_proveedor`
--

DROP TABLE IF EXISTS `ingreso_has_proveedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ingreso_has_proveedor` (
  `INGRESO_id` int(10) unsigned NOT NULL,
  `PROVEEDOR_idProveedor` int(10) unsigned NOT NULL,
  PRIMARY KEY (`INGRESO_id`,`PROVEEDOR_idProveedor`),
  KEY `fk_INGRESO_has_PROVEEDOR_PROVEEDOR1_idx` (`PROVEEDOR_idProveedor`),
  KEY `fk_INGRESO_has_PROVEEDOR_INGRESO1_idx` (`INGRESO_id`),
  CONSTRAINT `fk_INGRESO_has_PROVEEDOR_INGRESO1` FOREIGN KEY (`INGRESO_id`) REFERENCES `suministro_ingreso` (`id`),
  CONSTRAINT `fk_INGRESO_has_PROVEEDOR_PROVEEDOR1` FOREIGN KEY (`PROVEEDOR_idProveedor`) REFERENCES `proveedor` (`idProveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingreso_has_proveedor`
--

LOCK TABLES `ingreso_has_proveedor` WRITE;
/*!40000 ALTER TABLE `ingreso_has_proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingreso_has_proveedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medicamhab`
--

DROP TABLE IF EXISTS `medicamhab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `medicamhab` (
  `PACIENTE_id` int(10) unsigned NOT NULL,
  `FARMACEUTICA_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`PACIENTE_id`,`FARMACEUTICA_id`),
  KEY `fk_PACIENTE_has_FARMACEUTICA_FARMACEUTICA1_idx` (`FARMACEUTICA_id`),
  KEY `fk_PACIENTE_has_FARMACEUTICA_PACIENTE1_idx` (`PACIENTE_id`),
  CONSTRAINT `fk_PACIENTE_has_FARMACEUTICA_FARMACEUTICA10` FOREIGN KEY (`FARMACEUTICA_id`) REFERENCES `farmaceutica` (`id`),
  CONSTRAINT `fk_PACIENTE_has_FARMACEUTICA_PACIENTE10` FOREIGN KEY (`PACIENTE_id`) REFERENCES `paciente` (`idPACIENTE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medicamhab`
--

LOCK TABLES `medicamhab` WRITE;
/*!40000 ALTER TABLE `medicamhab` DISABLE KEYS */;
/*!40000 ALTER TABLE `medicamhab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medtratamiento`
--

DROP TABLE IF EXISTS `medtratamiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `medtratamiento` (
  `PACIENTE_id` int(10) unsigned NOT NULL,
  `FARMACEUTICA_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`PACIENTE_id`,`FARMACEUTICA_id`),
  KEY `fk_PACIENTE_has_FARMACEUTICA_FARMACEUTICA1_idx` (`FARMACEUTICA_id`),
  KEY `fk_PACIENTE_has_FARMACEUTICA_PACIENTE1_idx` (`PACIENTE_id`),
  CONSTRAINT `fk_PACIENTE_has_FARMACEUTICA_FARMACEUTICA1` FOREIGN KEY (`FARMACEUTICA_id`) REFERENCES `farmaceutica` (`id`),
  CONSTRAINT `fk_PACIENTE_has_FARMACEUTICA_PACIENTE1` FOREIGN KEY (`PACIENTE_id`) REFERENCES `paciente` (`idPACIENTE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medtratamiento`
--

LOCK TABLES `medtratamiento` WRITE;
/*!40000 ALTER TABLE `medtratamiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `medtratamiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obrasocial`
--

DROP TABLE IF EXISTS `obrasocial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `obrasocial` (
  `idObraSocial` int(10) unsigned NOT NULL,
  `Nombre` varchar(45) NOT NULL,
  `PROVINCIA_idPROVINCIA` int(11) NOT NULL,
  `website` varchar(160) NOT NULL,
  PRIMARY KEY (`idObraSocial`),
  KEY `fk_OBRASOCIAL_PROVINCIA1_idx` (`PROVINCIA_idPROVINCIA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obrasocial`
--

LOCK TABLES `obrasocial` WRITE;
/*!40000 ALTER TABLE `obrasocial` DISABLE KEYS */;
/*!40000 ALTER TABLE `obrasocial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obrasocial_has_telefono`
--

DROP TABLE IF EXISTS `obrasocial_has_telefono`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `obrasocial_has_telefono` (
  `OBRASOCIAL_id` int(10) unsigned NOT NULL,
  `TELEFONO_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`OBRASOCIAL_id`,`TELEFONO_id`),
  KEY `fk_OBRASOCIAL_has_TELEFONO_OBRASOCIAL1_idx` (`OBRASOCIAL_id`),
  KEY `fk_OBRASOCIAL_has_TELEFONO_TELEFONO1_idx` (`TELEFONO_id`),
  CONSTRAINT `fk_OBRASOCIAL_has_TELEFONO_TELEFONO1` FOREIGN KEY (`TELEFONO_id`) REFERENCES `telefono` (`idTelefono`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obrasocial_has_telefono`
--

LOCK TABLES `obrasocial_has_telefono` WRITE;
/*!40000 ALTER TABLE `obrasocial_has_telefono` DISABLE KEYS */;
/*!40000 ALTER TABLE `obrasocial_has_telefono` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paciente`
--

DROP TABLE IF EXISTS `paciente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `paciente` (
  `idPACIENTE` int(10) unsigned NOT NULL,
  `PERSONA_DNI` int(10) unsigned NOT NULL,
  `CENTROSANITARIO_id` int(10) unsigned NOT NULL,
  `FechaDeInternacion` datetime NOT NULL,
  `CovidTest` tinyint(4) NOT NULL,
  PRIMARY KEY (`idPACIENTE`) USING BTREE,
  KEY `fk_PACIENTE_PERSONA1_idx` (`PERSONA_DNI`),
  KEY `fk_PACIENTE_CENTROSANITARIO1_idx` (`CENTROSANITARIO_id`),
  CONSTRAINT `fk_PACIENTE_CENTROSANITARIO1` FOREIGN KEY (`CENTROSANITARIO_id`) REFERENCES `centrosanitario` (`id`),
  CONSTRAINT `fk_PACIENTE_PERSONA1` FOREIGN KEY (`PERSONA_DNI`) REFERENCES `persona` (`DNI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paciente`
--

LOCK TABLES `paciente` WRITE;
/*!40000 ALTER TABLE `paciente` DISABLE KEYS */;
/*!40000 ALTER TABLE `paciente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paciente_enfermedades`
--

DROP TABLE IF EXISTS `paciente_enfermedades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `paciente_enfermedades` (
  `PACIENTE_id` int(11) unsigned NOT NULL,
  `ENFERMEDAD_id` int(11) NOT NULL,
  KEY `PACIENTE_id` (`PACIENTE_id`) USING BTREE,
  KEY `ENFERMEDAD_id` (`ENFERMEDAD_id`) USING BTREE,
  CONSTRAINT `paciente_enfermedades_ibfk_1` FOREIGN KEY (`PACIENTE_id`) REFERENCES `paciente` (`idPACIENTE`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `paciente_enfermedades_ibfk_2` FOREIGN KEY (`ENFERMEDAD_id`) REFERENCES `enfermedad` (`idEnfermedad`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paciente_enfermedades`
--

LOCK TABLES `paciente_enfermedades` WRITE;
/*!40000 ALTER TABLE `paciente_enfermedades` DISABLE KEYS */;
/*!40000 ALTER TABLE `paciente_enfermedades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paciente_has_camahopistal`
--

DROP TABLE IF EXISTS `paciente_has_camahopistal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `paciente_has_camahopistal` (
  `PACIENTE_id` int(10) unsigned NOT NULL,
  `CAMAHOPISTAL_id` int(10) unsigned NOT NULL,
  KEY `fk_PACIENTE_has_CAMAHOPISTAL_CAMAHOPISTAL1_idx` (`CAMAHOPISTAL_id`),
  KEY `fk_PACIENTE_has_CAMAHOPISTAL_PACIENTE1_idx` (`PACIENTE_id`),
  CONSTRAINT `fk_PACIENTE_has_CAMAHOPISTAL_CAMAHOPISTAL1` FOREIGN KEY (`CAMAHOPISTAL_id`) REFERENCES `hopistalcama` (`idCama`),
  CONSTRAINT `fk_PACIENTE_has_CAMAHOPISTAL_PACIENTE1` FOREIGN KEY (`PACIENTE_id`) REFERENCES `paciente` (`idPACIENTE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paciente_has_camahopistal`
--

LOCK TABLES `paciente_has_camahopistal` WRITE;
/*!40000 ALTER TABLE `paciente_has_camahopistal` DISABLE KEYS */;
/*!40000 ALTER TABLE `paciente_has_camahopistal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paciente_has_estado_evolutivo`
--

DROP TABLE IF EXISTS `paciente_has_estado_evolutivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `paciente_has_estado_evolutivo` (
  `PACIENTE_id` int(10) unsigned NOT NULL,
  `fechaYhora` datetime NOT NULL,
  `ST_EVO_id` int(10) unsigned NOT NULL,
  KEY `FK_paciente_has_estado_evolutivo_paciente_idPACIENTE` (`PACIENTE_id`),
  KEY `IDX_paciente_has_estado_evolutivo_ESTADO_EVOLUTIVO_id` (`ST_EVO_id`),
  CONSTRAINT `FK_paciente_has_estado_evolutivo_estado_evolutivo_idStEvo` FOREIGN KEY (`ST_EVO_id`) REFERENCES `estado_evolutivo` (`idStEvo`),
  CONSTRAINT `FK_paciente_has_estado_evolutivo_paciente_idPACIENTE` FOREIGN KEY (`PACIENTE_id`) REFERENCES `paciente` (`idPACIENTE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paciente_has_estado_evolutivo`
--

LOCK TABLES `paciente_has_estado_evolutivo` WRITE;
/*!40000 ALTER TABLE `paciente_has_estado_evolutivo` DISABLE KEYS */;
/*!40000 ALTER TABLE `paciente_has_estado_evolutivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paciente_has_habitacion_hotel`
--

DROP TABLE IF EXISTS `paciente_has_habitacion_hotel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `paciente_has_habitacion_hotel` (
  `PACIENTE_id` int(10) unsigned NOT NULL,
  `HABITACIONHOTEL_id` int(11) NOT NULL,
  UNIQUE KEY `PACIENTE_id` (`PACIENTE_id`),
  UNIQUE KEY `HABITACIONHOTEL_id` (`HABITACIONHOTEL_id`),
  KEY `fk_PACHOTELHAB_HABITACIONHOTEL1_idx` (`HABITACIONHOTEL_id`),
  CONSTRAINT `FK_pachotelhab_hotelhabitacion_idHabitacion` FOREIGN KEY (`HABITACIONHOTEL_id`) REFERENCES `hotel_has_habitacion` (`idHabitacion`),
  CONSTRAINT `FK_pachotelhab_paciente_idPACIENTE` FOREIGN KEY (`PACIENTE_id`) REFERENCES `paciente` (`idPACIENTE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paciente_has_habitacion_hotel`
--

LOCK TABLES `paciente_has_habitacion_hotel` WRITE;
/*!40000 ALTER TABLE `paciente_has_habitacion_hotel` DISABLE KEYS */;
/*!40000 ALTER TABLE `paciente_has_habitacion_hotel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persona`
--

DROP TABLE IF EXISTS `persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `persona` (
  `DNI` int(10) unsigned NOT NULL,
  `NombreYApellido` tinytext NOT NULL,
  `FechaNacimiento` date NOT NULL,
  `Sexo` varchar(1) NOT NULL,
  `Domicilio` varchar(45) NOT NULL,
  `PERSONA_CONTACTO` int(10) unsigned NOT NULL,
  `PROVINCIA_idPROVINCIA` int(11) NOT NULL,
  PRIMARY KEY (`DNI`),
  UNIQUE KEY `PERSONA_CONTACTO_UNIQUE` (`PERSONA_CONTACTO`),
  KEY `fk_PERSONA_PROVINCIA1_idx` (`PROVINCIA_idPROVINCIA`),
  CONSTRAINT `FK_persona_persona_DNI` FOREIGN KEY (`PERSONA_CONTACTO`) REFERENCES `persona` (`DNI`),
  CONSTRAINT `FK_persona_provincia_idPROVINCIA` FOREIGN KEY (`PROVINCIA_idPROVINCIA`) REFERENCES `provincia` (`idPROVINCIA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persona`
--

LOCK TABLES `persona` WRITE;
/*!40000 ALTER TABLE `persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persona_has_obrasocial`
--

DROP TABLE IF EXISTS `persona_has_obrasocial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `persona_has_obrasocial` (
  `PERSONA_DNI` int(10) unsigned NOT NULL,
  `idObraSocial` int(10) unsigned NOT NULL,
  `nroAfiliado` int(11) NOT NULL,
  `plan` varchar(40) NOT NULL,
  PRIMARY KEY (`PERSONA_DNI`,`idObraSocial`),
  KEY `fk_PERSONA_has_OBRASOCIAL_OBRASOCIAL1_idx` (`idObraSocial`),
  KEY `fk_PERSONA_has_OBRASOCIAL_PERSONA1_idx` (`PERSONA_DNI`),
  CONSTRAINT `fk_PERSONA_has_OBRASOCIAL_OBRASOCIAL1` FOREIGN KEY (`idObraSocial`) REFERENCES `obrasocial` (`idObraSocial`),
  CONSTRAINT `fk_PERSONA_has_OBRASOCIAL_PERSONA1` FOREIGN KEY (`PERSONA_DNI`) REFERENCES `persona` (`DNI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persona_has_obrasocial`
--

LOCK TABLES `persona_has_obrasocial` WRITE;
/*!40000 ALTER TABLE `persona_has_obrasocial` DISABLE KEYS */;
/*!40000 ALTER TABLE `persona_has_obrasocial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persona_has_telefono`
--

DROP TABLE IF EXISTS `persona_has_telefono`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `persona_has_telefono` (
  `PERSONA_DNI` int(10) unsigned NOT NULL,
  `TELEFONO_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`PERSONA_DNI`,`TELEFONO_id`),
  KEY `fk_PERSONA_has_TELEFONO_PERSONA1_idx` (`PERSONA_DNI`),
  KEY `fk_PERSONA_has_TELEFONO_TELEFONO1_idx` (`TELEFONO_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persona_has_telefono`
--

LOCK TABLES `persona_has_telefono` WRITE;
/*!40000 ALTER TABLE `persona_has_telefono` DISABLE KEYS */;
/*!40000 ALTER TABLE `persona_has_telefono` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proveedor`
--

DROP TABLE IF EXISTS `proveedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `proveedor` (
  `idProveedor` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `direccion` tinytext NOT NULL,
  `email` tinytext NOT NULL,
  `PROVINCIA_idPROVINCIA` int(11) NOT NULL,
  PRIMARY KEY (`idProveedor`),
  KEY `fk_PROVEEDOR_PROVINCIA1_idx` (`PROVINCIA_idPROVINCIA`),
  CONSTRAINT `fk_PROVEEDOR_PROVINCIA1` FOREIGN KEY (`PROVINCIA_idPROVINCIA`) REFERENCES `provincia` (`idPROVINCIA`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedor`
--

LOCK TABLES `proveedor` WRITE;
/*!40000 ALTER TABLE `proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proveedor_has_telefono`
--

DROP TABLE IF EXISTS `proveedor_has_telefono`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `proveedor_has_telefono` (
  `PROVEEDOR_id` int(10) unsigned NOT NULL,
  `TELEFONO_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`PROVEEDOR_id`,`TELEFONO_id`),
  KEY `fk_PROVEEDOR_has_TELEFONO_PROVEEDOR1_idx` (`PROVEEDOR_id`),
  KEY `fk_PROVEEDOR_has_TELEFONO_TELEFONO1_idx` (`TELEFONO_id`),
  CONSTRAINT `fk_PROVEEDOR_has_TELEFONO_PROVEEDOR1` FOREIGN KEY (`PROVEEDOR_id`) REFERENCES `proveedor` (`idProveedor`),
  CONSTRAINT `fk_PROVEEDOR_has_TELEFONO_TELEFONO1` FOREIGN KEY (`TELEFONO_id`) REFERENCES `telefono` (`idTelefono`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedor_has_telefono`
--

LOCK TABLES `proveedor_has_telefono` WRITE;
/*!40000 ALTER TABLE `proveedor_has_telefono` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedor_has_telefono` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provincia`
--

DROP TABLE IF EXISTS `provincia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `provincia` (
  `idPROVINCIA` int(11) NOT NULL AUTO_INCREMENT,
  `Provincia` varchar(33) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`idPROVINCIA`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provincia`
--

LOCK TABLES `provincia` WRITE;
/*!40000 ALTER TABLE `provincia` DISABLE KEYS */;
/*!40000 ALTER TABLE `provincia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salidaestado`
--

DROP TABLE IF EXISTS `salidaestado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `salidaestado` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Tipo` varchar(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salidaestado`
--

LOCK TABLES `salidaestado` WRITE;
/*!40000 ALTER TABLE `salidaestado` DISABLE KEYS */;
/*!40000 ALTER TABLE `salidaestado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salidas`
--

DROP TABLE IF EXISTS `salidas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `salidas` (
  `idSalida` int(11) NOT NULL,
  `Estado` int(11) unsigned NOT NULL,
  `FechaYHora` datetime NOT NULL,
  `PACIENTE_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`idSalida`),
  KEY `FK_salidas_salidaestado_id` (`Estado`),
  KEY `FK_salidas_paciente_PACIENTE_id` (`PACIENTE_id`),
  CONSTRAINT `FK_salidas_paciente_PACIENTE_id` FOREIGN KEY (`PACIENTE_id`) REFERENCES `paciente` (`idPACIENTE`),
  CONSTRAINT `FK_salidas_salidaestado_id` FOREIGN KEY (`Estado`) REFERENCES `salidaestado` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salidas`
--

LOCK TABLES `salidas` WRITE;
/*!40000 ALTER TABLE `salidas` DISABLE KEYS */;
/*!40000 ALTER TABLE `salidas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suministro`
--

DROP TABLE IF EXISTS `suministro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `suministro` (
  `id` int(10) unsigned NOT NULL,
  `FARMACEUTICA_id` int(10) unsigned DEFAULT NULL,
  `ESPECIFICO_id` int(10) unsigned DEFAULT NULL,
  `nombre` varchar(75) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `desc` mediumtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `nivel_peticion` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_suministro_lvlpeticion_id` (`nivel_peticion`),
  KEY `FK_suministro_farmaceutica_id` (`FARMACEUTICA_id`),
  KEY `FK_suministro_especifico_id` (`ESPECIFICO_id`),
  CONSTRAINT `FK_suministro_especifico_id` FOREIGN KEY (`ESPECIFICO_id`) REFERENCES `especifico` (`id`),
  CONSTRAINT `FK_suministro_farmaceutica_id` FOREIGN KEY (`FARMACEUTICA_id`) REFERENCES `farmaceutica` (`id`),
  CONSTRAINT `FK_suministro_lvlpeticion_id` FOREIGN KEY (`nivel_peticion`) REFERENCES `suministro_lvlpeticion` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suministro`
--

LOCK TABLES `suministro` WRITE;
/*!40000 ALTER TABLE `suministro` DISABLE KEYS */;
/*!40000 ALTER TABLE `suministro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suministro_egreso`
--

DROP TABLE IF EXISTS `suministro_egreso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `suministro_egreso` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `SUMINISTRO_id` int(10) unsigned NOT NULL,
  `EMPLEADOCENTRO_id` int(10) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `pedido` datetime NOT NULL,
  `entregado` datetime NOT NULL,
  PRIMARY KEY (`id`,`SUMINISTRO_id`),
  KEY `fk_INVEGRESO_SUMINISTRO1_idx` (`SUMINISTRO_id`),
  KEY `fk_INGRESO_EMPLEADO1_idx` (`EMPLEADOCENTRO_id`),
  CONSTRAINT `FK_suministro_egreso_EmpleadoCentro` FOREIGN KEY (`EMPLEADOCENTRO_id`) REFERENCES `centrosanitario_has_empleado` (`idEmpleadoCentro`),
  CONSTRAINT `FK_suministro_egreso_suministro_id` FOREIGN KEY (`SUMINISTRO_id`) REFERENCES `suministro` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=502 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suministro_egreso`
--

LOCK TABLES `suministro_egreso` WRITE;
/*!40000 ALTER TABLE `suministro_egreso` DISABLE KEYS */;
/*!40000 ALTER TABLE `suministro_egreso` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `Suministro_Se_Sustrae` BEFORE INSERT ON `suministro_egreso` FOR EACH ROW BEGIN
        UPDATE
        suministro s
        SET s.cantidad = s.cantidad - NEW.cantidad
        WHERE s.id = NEW.SUMINISTRO_id;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `suministro_ingreso`
--

DROP TABLE IF EXISTS `suministro_ingreso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `suministro_ingreso` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `SUMINISTRO_id` int(10) unsigned NOT NULL,
  `EMPLEADOCENTRO_id` int(10) NOT NULL,
  `ingreso_cantidad` int(11) NOT NULL,
  `pedido` datetime NOT NULL,
  `recibido` datetime DEFAULT NULL,
  `costoUnitario` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `fk_INGRESO_SUMINISTRO1_idx` (`SUMINISTRO_id`),
  KEY `fk_INGRESO_EMPLEADO2_idx` (`EMPLEADOCENTRO_id`),
  CONSTRAINT `FK_suministro_ingreso_EmpleadoCentro` FOREIGN KEY (`EMPLEADOCENTRO_id`) REFERENCES `centrosanitario_has_empleado` (`idEmpleadoCentro`),
  CONSTRAINT `fk_INGRESO_SUMINISTRO1` FOREIGN KEY (`SUMINISTRO_id`) REFERENCES `suministro` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suministro_ingreso`
--

LOCK TABLES `suministro_ingreso` WRITE;
/*!40000 ALTER TABLE `suministro_ingreso` DISABLE KEYS */;
/*!40000 ALTER TABLE `suministro_ingreso` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `suministroCostoUnitario` BEFORE INSERT ON `suministro_ingreso` FOR EACH ROW BEGIN

  IF (NEW.costoUnitario < 20000) THEN
    INSERT INTO suministro_ingreso(SUMINISTRO_id, EMPLEADOCENTRO_id, ingreso_cantidad, cantidad, pedido, recibido, costoUnitario)
      VALUES (NEW.SUMINISTRO_id, NEW.EMPLEADOCENTRO_id, NEW.ingreso_cantidad, NEW.pedido, NEW.recibido, NEW.costoUnitario);
  END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `Suministro_Se_Recibe` AFTER UPDATE ON `suministro_ingreso` FOR EACH ROW BEGIN
    UPDATE suministro s
    SET s.cantidad = s.cantidad + NEW.ingreso_cantidad
    WHERE s.id = NEW.SUMINISTRO_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `suministro_lvlpeticion`
--

DROP TABLE IF EXISTS `suministro_lvlpeticion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `suministro_lvlpeticion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tipoPeti` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suministro_lvlpeticion`
--

LOCK TABLES `suministro_lvlpeticion` WRITE;
/*!40000 ALTER TABLE `suministro_lvlpeticion` DISABLE KEYS */;
/*!40000 ALTER TABLE `suministro_lvlpeticion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `telefono`
--

DROP TABLE IF EXISTS `telefono`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `telefono` (
  `idTelefono` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Telefono` varchar(90) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`idTelefono`),
  UNIQUE KEY `idTelefonos_UNIQUE` (`idTelefono`)
) ENGINE=InnoDB AUTO_INCREMENT=3568 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `telefono`
--

LOCK TABLES `telefono` WRITE;
/*!40000 ALTER TABLE `telefono` DISABLE KEYS */;
/*!40000 ALTER TABLE `telefono` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `terapiaintensiva`
--

DROP TABLE IF EXISTS `terapiaintensiva`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `terapiaintensiva` (
  `idTerapiaIntensiva` int(11) NOT NULL AUTO_INCREMENT,
  `Respirador` tinyint(1) NOT NULL,
  `PACIENTE_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idTerapiaIntensiva`),
  UNIQUE KEY `PACIENTE_id` (`PACIENTE_id`),
  CONSTRAINT `terapiaintensiva_ibfk_1` FOREIGN KEY (`PACIENTE_id`) REFERENCES `paciente` (`idPACIENTE`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `terapiaintensiva`
--

LOCK TABLES `terapiaintensiva` WRITE;
/*!40000 ALTER TABLE `terapiaintensiva` DISABLE KEYS */;
/*!40000 ALTER TABLE `terapiaintensiva` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `triage_color`
--

DROP TABLE IF EXISTS `triage_color`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `triage_color` (
  `idTRIAGE` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Color` varchar(50) NOT NULL,
  PRIMARY KEY (`idTRIAGE`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `triage_color`
--

LOCK TABLES `triage_color` WRITE;
/*!40000 ALTER TABLE `triage_color` DISABLE KEYS */;
/*!40000 ALTER TABLE `triage_color` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `viewcantidad_entrados_en_meses`
--

DROP TABLE IF EXISTS `viewcantidad_entrados_en_meses`;
/*!50001 DROP VIEW IF EXISTS `viewcantidad_entrados_en_meses`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `viewcantidad_entrados_en_meses` AS SELECT 
 1 AS `Numero del mes`,
 1 AS `Cantidad`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `viewcentro`
--

DROP TABLE IF EXISTS `viewcentro`;
/*!50001 DROP VIEW IF EXISTS `viewcentro`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `viewcentro` AS SELECT 
 1 AS `id`,
 1 AS `Nombre`,
 1 AS `Direccion`,
 1 AS `Provincia`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `viewcentroempchcovid`
--

DROP TABLE IF EXISTS `viewcentroempchcovid`;
/*!50001 DROP VIEW IF EXISTS `viewcentroempchcovid`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `viewcentroempchcovid` AS SELECT 
 1 AS `EMPLEADO_MATRICULA`,
 1 AS `SemanaControl`,
 1 AS `COVID_RES`,
 1 AS `CENTRO_NOMBRE`,
 1 AS `CENTRO_ID`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `viewdiamayormuertos`
--

DROP TABLE IF EXISTS `viewdiamayormuertos`;
/*!50001 DROP VIEW IF EXISTS `viewdiamayormuertos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `viewdiamayormuertos` AS SELECT 
 1 AS `Fecha`,
 1 AS `Muertos`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `viewempleados_check_week_control`
--

DROP TABLE IF EXISTS `viewempleados_check_week_control`;
/*!50001 DROP VIEW IF EXISTS `viewempleados_check_week_control`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `viewempleados_check_week_control` AS SELECT 
 1 AS `Semana`,
 1 AS `Cantidad`,
 1 AS `centro_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `viewempleados_check_week_pos`
--

DROP TABLE IF EXISTS `viewempleados_check_week_pos`;
/*!50001 DROP VIEW IF EXISTS `viewempleados_check_week_pos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `viewempleados_check_week_pos` AS SELECT 
 1 AS `Semana`,
 1 AS `COVID_POS`,
 1 AS `centro_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `viewempleados_med_enfer`
--

DROP TABLE IF EXISTS `viewempleados_med_enfer`;
/*!50001 DROP VIEW IF EXISTS `viewempleados_med_enfer`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `viewempleados_med_enfer` AS SELECT 
 1 AS `matricula`,
 1 AS `PERSONA_DNI`,
 1 AS `TITULOCURSO_id`,
 1 AS `idTITULOCURSO`,
 1 AS `titulo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `viewfuncionylugar`
--

DROP TABLE IF EXISTS `viewfuncionylugar`;
/*!50001 DROP VIEW IF EXISTS `viewfuncionylugar`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `viewfuncionylugar` AS SELECT 
 1 AS `id`,
 1 AS `nombre`,
 1 AS `lugar`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `viewhospitalbysemanacheckcovid`
--

DROP TABLE IF EXISTS `viewhospitalbysemanacheckcovid`;
/*!50001 DROP VIEW IF EXISTS `viewhospitalbysemanacheckcovid`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `viewhospitalbysemanacheckcovid` AS SELECT 
 1 AS `Centro`,
 1 AS `Semana`,
 1 AS `Chequeos Semanales`,
 1 AS `COVID Positivos`,
 1 AS `COVID Negativos`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `viewmeshospitalcontagiadoscovid`
--

DROP TABLE IF EXISTS `viewmeshospitalcontagiadoscovid`;
/*!50001 DROP VIEW IF EXISTS `viewmeshospitalcontagiadoscovid`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `viewmeshospitalcontagiadoscovid` AS SELECT 
 1 AS `Semana`,
 1 AS `Chequeos Semanales`,
 1 AS `COVID Positivos`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `viewmuertosbycovid`
--

DROP TABLE IF EXISTS `viewmuertosbycovid`;
/*!50001 DROP VIEW IF EXISTS `viewmuertosbycovid`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `viewmuertosbycovid` AS SELECT 
 1 AS `Mes`,
 1 AS `Cantidad de Muertes`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `viewpacmuertos`
--

DROP TABLE IF EXISTS `viewpacmuertos`;
/*!50001 DROP VIEW IF EXISTS `viewpacmuertos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `viewpacmuertos` AS SELECT 
 1 AS `Mes`,
 1 AS `Cantidad_de_Muertes`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `viewpacrecup`
--

DROP TABLE IF EXISTS `viewpacrecup`;
/*!50001 DROP VIEW IF EXISTS `viewpacrecup`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `viewpacrecup` AS SELECT 
 1 AS `Mes`,
 1 AS `Cantidad_de_Recuperados`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `viewtotalinfectados`
--

DROP TABLE IF EXISTS `viewtotalinfectados`;
/*!50001 DROP VIEW IF EXISTS `viewtotalinfectados`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `viewtotalinfectados` AS SELECT 
 1 AS `Mes`,
 1 AS `Activos`,
 1 AS `Muertos`,
 1 AS `Recuperados`,
 1 AS `Total`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `viewcantidad_entrados_en_meses`
--

/*!50001 DROP VIEW IF EXISTS `viewcantidad_entrados_en_meses`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewcantidad_entrados_en_meses` AS select month(`centrosanitario_has_empleado`.`fecIng`) AS `Numero del mes`,count(0) AS `Cantidad` from `centrosanitario_has_empleado` where (year(`centrosanitario_has_empleado`.`fecIng`) = 2020) group by month(`centrosanitario_has_empleado`.`fecIng`) order by 'Numero del mes' */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewcentro`
--

/*!50001 DROP VIEW IF EXISTS `viewcentro`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewcentro` AS select `centrosanitario`.`id` AS `id`,`centrosanitario`.`Nombre` AS `Nombre`,`centrosanitario`.`Direccion` AS `Direccion`,`provincia`.`Provincia` AS `Provincia` from (((`centrosanitario_has_telefono` join `centrosanitario` on((`centrosanitario_has_telefono`.`CENTROSANITARIO_id` = `centrosanitario`.`id`))) join `telefono` on((`centrosanitario_has_telefono`.`TELEFONO_id` = `telefono`.`idTelefono`))) join `provincia` on((`centrosanitario`.`PROVINCIA_idPROVINCIA` = `provincia`.`idPROVINCIA`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewcentroempchcovid`
--

/*!50001 DROP VIEW IF EXISTS `viewcentroempchcovid`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY INVOKER */
/*!50001 VIEW `viewcentroempchcovid` AS select `ecs`.`EMPLEADO_id` AS `EMPLEADO_MATRICULA`,week(cast(`ecs`.`FechaEstudio` as date),0) AS `SemanaControl`,`ecs`.`COVID_POS` AS `COVID_RES`,(select `cs`.`Nombre` from (`centrosanitario_has_empleado` `cshe` join `centrosanitario` `cs` on((`cshe`.`centro_id` = `cs`.`id`))) where (`ecs`.`EMPLEADO_id` = `cshe`.`matricula_id`)) AS `CENTRO_NOMBRE`,(select `cs`.`id` from (`centrosanitario_has_empleado` `cshe` join `centrosanitario` `cs` on((`cshe`.`centro_id` = `cs`.`id`))) where (`ecs`.`EMPLEADO_id` = `cshe`.`matricula_id`)) AS `CENTRO_ID` from `empleado_control_semanal` `ecs` order by 'FechaControl' */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewdiamayormuertos`
--

/*!50001 DROP VIEW IF EXISTS `viewdiamayormuertos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewdiamayormuertos` AS select cast(`s`.`FechaYHora` as date) AS `Fecha`,count(`s`.`Estado`) AS `Muertos` from `salidas` `s` where (`s`.`Estado` = 1) group by `Fecha` order by `Muertos` desc limit 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewempleados_check_week_control`
--

/*!50001 DROP VIEW IF EXISTS `viewempleados_check_week_control`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewempleados_check_week_control` AS select week(cast(`ecs`.`FechaEstudio` as date),0) AS `Semana`,count(`ecs`.`FechaEstudio`) AS `Cantidad`,`centrosanitario_has_empleado`.`centro_id` AS `centro_id` from (`empleado_control_semanal` `ecs` join `centrosanitario_has_empleado`) group by week(cast(`ecs`.`FechaEstudio` as date),0),`centrosanitario_has_empleado`.`centro_id`,`ecs`.`EMPLEADO_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewempleados_check_week_pos`
--

/*!50001 DROP VIEW IF EXISTS `viewempleados_check_week_pos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewempleados_check_week_pos` AS select week(cast(`ecs`.`FechaEstudio` as date),0) AS `Semana`,count(`ecs`.`COVID_POS`) AS `COVID_POS`,`centrosanitario_has_empleado`.`centro_id` AS `centro_id` from (`empleado_control_semanal` `ecs` join `centrosanitario_has_empleado`) where (`ecs`.`COVID_POS` = 1) group by week(cast(`ecs`.`FechaEstudio` as date),0),`ecs`.`EMPLEADO_id`,`centrosanitario_has_empleado`.`centro_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewempleados_med_enfer`
--

/*!50001 DROP VIEW IF EXISTS `viewempleados_med_enfer`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewempleados_med_enfer` AS select `empleado`.`matricula` AS `matricula`,`empleado`.`PERSONA_DNI` AS `PERSONA_DNI`,`empleado`.`TITULOCURSO_id` AS `TITULOCURSO_id`,`empleado_titulacion`.`idTITULOCURSO` AS `idTITULOCURSO`,`empleado_titulacion`.`titulo` AS `titulo` from (`empleado` join `empleado_titulacion` on((`empleado`.`TITULOCURSO_id` = `empleado_titulacion`.`idTITULOCURSO`))) where ((locate('Medico/a ',`empleado_titulacion`.`titulo`) > 0) or (locate('Enfermero/a',`empleado_titulacion`.`titulo`) > 0)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewfuncionylugar`
--

/*!50001 DROP VIEW IF EXISTS `viewfuncionylugar`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewfuncionylugar` AS select `centrosanitario_funcion`.`id` AS `id`,`centrosanitario_funcion`.`nombre` AS `nombre`,`centrosanitario_lugar`.`lugar` AS `lugar` from (`centrosanitario_funcion` join `centrosanitario_lugar` on((`centrosanitario_funcion`.`LUGARHOSPI_id` = `centrosanitario_lugar`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewhospitalbysemanacheckcovid`
--

/*!50001 DROP VIEW IF EXISTS `viewhospitalbysemanacheckcovid`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewhospitalbysemanacheckcovid` AS select (select `c`.`Nombre` from `centrosanitario` `c` where ((`c`.`id` = `vecwc`.`centro_id`) and (`c`.`id` = `vecwp`.`centro_id`))) AS `Centro`,`vecwp`.`Semana` AS `Semana`,`vecwc`.`Cantidad` AS `Chequeos Semanales`,`vecwp`.`COVID_POS` AS `COVID Positivos`,(`vecwc`.`Cantidad` - `vecwp`.`COVID_POS`) AS `COVID Negativos` from (`viewempleados_check_week_pos` `vecwp` join `viewempleados_check_week_control` `vecwc`) where (`vecwp`.`Semana` = `vecwc`.`Semana`) group by `Centro` order by `Centro` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewmeshospitalcontagiadoscovid`
--

/*!50001 DROP VIEW IF EXISTS `viewmeshospitalcontagiadoscovid`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewmeshospitalcontagiadoscovid` AS select `vecwp`.`Semana` AS `Semana`,`vecwc`.`Cantidad` AS `Chequeos Semanales`,`vecwp`.`COVID_POS` AS `COVID Positivos` from (`viewempleados_check_week_pos` `vecwp` join `viewempleados_check_week_control` `vecwc` on((`vecwp`.`Semana` = `vecwc`.`Semana`))) group by `vecwp`.`Semana` order by `vecwp`.`Semana` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewmuertosbycovid`
--

/*!50001 DROP VIEW IF EXISTS `viewmuertosbycovid`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewmuertosbycovid` AS select month(`salidas`.`FechaYHora`) AS `Mes`,count(`salidas`.`FechaYHora`) AS `Cantidad de Muertes` from `salidas` where ((`salidas`.`Estado` = 1) and (year(`salidas`.`FechaYHora`) = year(curdate()))) group by month(`salidas`.`FechaYHora`) order by `Mes` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewpacmuertos`
--

/*!50001 DROP VIEW IF EXISTS `viewpacmuertos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewpacmuertos` AS select month(`salidas`.`FechaYHora`) AS `Mes`,count(`salidas`.`FechaYHora`) AS `Cantidad_de_Muertes` from (`salidas` join `paciente` on((`salidas`.`PACIENTE_id` = `paciente`.`idPACIENTE`))) where ((`salidas`.`Estado` = 1) and (year(`salidas`.`FechaYHora`) = year(curdate())) and (`paciente`.`CovidTest` = 1)) group by month(`salidas`.`FechaYHora`) order by `Mes` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewpacrecup`
--

/*!50001 DROP VIEW IF EXISTS `viewpacrecup`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewpacrecup` AS select month(`salidas`.`FechaYHora`) AS `Mes`,count(`salidas`.`FechaYHora`) AS `Cantidad_de_Recuperados` from (`salidas` join `paciente` on((`salidas`.`PACIENTE_id` = `paciente`.`idPACIENTE`))) where ((`salidas`.`Estado` = 2) and (year(`salidas`.`FechaYHora`) = year(curdate())) and (`paciente`.`CovidTest` = 1)) group by month(`salidas`.`FechaYHora`) order by `Mes` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewtotalinfectados`
--

/*!50001 DROP VIEW IF EXISTS `viewtotalinfectados`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewtotalinfectados` AS select month(`paciente`.`FechaDeInternacion`) AS `Mes`,((count(`paciente`.`CovidTest`) - `viewpacmuertos`.`Cantidad_de_Muertes`) - `viewpacrecup`.`Cantidad_de_Recuperados`) AS `Activos`,`viewpacmuertos`.`Cantidad_de_Muertes` AS `Muertos`,`viewpacrecup`.`Cantidad_de_Recuperados` AS `Recuperados`,count(`paciente`.`CovidTest`) AS `Total` from ((`paciente` join `viewpacmuertos`) join `viewpacrecup`) where ((`paciente`.`CovidTest` = 1) and (year(`paciente`.`FechaDeInternacion`) = year(curdate())) and (month(`paciente`.`FechaDeInternacion`) = `viewpacrecup`.`Mes`) and (month(`paciente`.`FechaDeInternacion`) = `viewpacmuertos`.`Mes`)) group by month(`paciente`.`FechaDeInternacion`) order by `Mes` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-29 20:52:56
